# Senai

./: HTML.desktop  README.md
Back-End/Exercicios.txt/AT1/: Exercicio-1.txt  Exercicio-2.txt  (+4 more)
Back-End/Exercicios/Jhonies-AT1/Jhonies-At1ex4/Jhonies-Atex4/: Jhonies-Atex4.csproj  Program.cs
Back-End/Exercicios/Jhonies-AT1/Jhonies-At1ex6/Jhonies-At1ex6/: Jhonies-At1ex6.csproj  Program.cs
Back-End/Exercicios/Jhonies-AT2/Jhonies-At2ExExtra/Jhonies-At2ExExtra/: Jhonies-At2ExExtra.csproj  Program.cs
Back-End/Exercicios/Jhonies-AT5/Jhonies-At5Ex1/Jhonies-At5Ex1/: Cliente.cs  ClientePF.cs  ClientePJ.cs  ICliente.cs  Jhonies-At5Ex1.csproj  Program.cs
Back-End/Exercicios/JhoniesAT-6/JhoniesAT-6/: JhoniesAT-6.csproj  Program.cs
Back-End/Exercicios/JhoniesAT-6/JhoniesAT-6/Controllers/: HomeController.cs  dados_clientes_controller.cs  dados_fornecedores_controller.cs
Back-End/Exercicios/JhoniesAT-6/JhoniesAT-6/Models/: ErrorViewModel.cs  dados_clientes.cs  dados_fornecedores.cs
Back-End/Exercicios/JhoniesAT-6/JhoniesAT-6/Views/: _ViewImports.cshtml
Back-End/Exercicios/JhoniesAT-6/JhoniesAT-6/Views/Home/: Index.cshtml
Back-End/Exercicios/JhoniesAT-6/JhoniesAT-6/Views/Shared/: _Layout.cshtml
Back-End/Exercicios/JhoniesAT-6/JhoniesAT-6/Views/dados_clientes/: Create.cshtml  Index.cshtml
Back-End/Exercicios/JhoniesAT-6/JhoniesAT-6/Views/dados_fornecedores/: Create.cshtml  Index.cshtml
Front-End/: README
Front-End/Gamemania/: index.html  style.css
Front-End/Projeto com bootstrap/: index.html  style.css
Front-End/Projeto-Exemplo/: README.md  angular.json  package-lock.json  package.json
Projeto com bootstrap/: README  index.html  style.css
Projeto com bootstrap/pag_cadastro/: stylecadastro.css
Projeto com bootstrap/pag_login/: login.html  loginstyle.css
Teste_Front-End/App do console/: App do console.csproj  App do console.sln  Program.cs
Teste_Front-End/Teste_selenium_mypage/: Program.cs  Teste_selenium_mypage.csproj  Teste_selenium_mypage.sln
senai/: index.html  loginstyle.css  style.css  stylecadastro.css
senai/pag_cadastro/: cadastro.html
senai/pag_login/: login.html
(+154 files in other folders)
