<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>JhoniesAT_6</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\dados_fornecedores\" />
  </ItemGroup>

</Project>
