is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jhonies_At5Ex1
build_property.ProjectDir = C:\Users\vlope\OneDrive\Área de Trabalho\Jhonies\Senai\Back-End\Exercicios\Jhonies-AT5\Jhonies-At5Ex1\Jhonies-At5Ex1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
